version: '2.38' #<-特に意味はない。なんかカッコ良いから。
services:
    helloworld:
        container_name: HelloWorld
        build:
            context: ./
            dockerfile: Dockerfile
        #command: 
        stdin_open: true
        tty: true